20,20,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,fl,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,fl,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,
,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r